<RCC>
    <qresource prefix="/">
        <file>qml/dukto/UpdatesBox.qml</file>
        <file>qml/dukto/ColorBox.qml</file>
        <file>qml/dukto/SText.qml</file>
        <file>qml/dukto/SmoothText.qml</file>
        <file>qml/dukto/AboutPage.qml</file>
        <file>qml/dukto/BuddiesPage.qml</file>
        <file>qml/dukto/BuddyListElement.qml</file>
        <file>qml/dukto/Button.qml</file>
        <file>qml/dukto/ButtonDark.qml</file>
        <file>qml/dukto/Dukto.qml</file>
        <file>qml/dukto/DuktoInner.qml</file>
        <file>qml/dukto/DuktoOverlay.qml</file>
        <file>qml/dukto/IpPage.qml</file>
        <file>qml/dukto/MessagePage.qml</file>
        <file>qml/dukto/ProgressPage.qml</file>
        <file>qml/dukto/RecentPage.qml</file>
        <file>qml/dukto/SendPage.qml</file>
        <file>qml/dukto/SettingsPage.qml</file>
        <file>qml/dukto/ShowTextPage.qml</file>
        <file>qml/dukto/TermsPage.qml</file>
        <file>qml/dukto/TabBar.qml</file>
        <file>qml/dukto/ToolBar.qml</file>
        <file>qml/dukto/ColorPicker.qml</file>
        <file>qml/dukto/ColorSlider.qml</file>
        <file>qml/dukto/ColorUtils.js</file>
        <file>qml/dukto/res/AndroidLogo.png</file>
        <file>qml/dukto/res/AppleLogo.png</file>
        <file>qml/dukto/res/BackIcon.png</file>
        <file>qml/dukto/res/BackIconDark.png</file>
        <file>qml/dukto/res/BackTile.png</file>
        <file>qml/dukto/res/BlackberryLogo.png</file>
        <file>qml/dukto/res/BottomShadow.png</file>
        <file>qml/dukto/res/ConfigIcon.png</file>
        <file>qml/dukto/res/DuktoMetroIcon.png</file>
        <file>qml/dukto/res/IosLogo.png</file>
        <file>qml/dukto/res/IpLogo.png</file>
        <file>qml/dukto/res/Klill-Light.ttf</file>
        <file>qml/dukto/res/LiberationSans-Regular.ttf</file>
        <file>qml/dukto/res/LinuxLogo.png</file>
        <file>qml/dukto/res/MoreIcon.png</file>
        <file>qml/dukto/res/OpenFolderIcon.png</file>
        <file>qml/dukto/res/PanelGradient.png</file>
        <file>qml/dukto/res/PcLogo.png</file>
        <file>qml/dukto/res/RecentFile.png</file>
        <file>qml/dukto/res/RecentFiles.png</file>
        <file>qml/dukto/res/RecentText.png</file>
        <file>qml/dukto/res/ShowIpIcon.png</file>
        <file>qml/dukto/res/ShowIpIcon - Copia.png</file>
        <file>qml/dukto/res/SmartphoneLogo.png</file>
        <file>qml/dukto/res/SymbianLogo.png</file>
        <file>qml/dukto/res/TileGradient.png</file>
        <file>qml/dukto/res/TopShadow.png</file>
        <file>qml/dukto/res/UnknownLogo.png</file>
        <file>qml/dukto/res/WindowsLogo.png</file>
        <file>qml/dukto/res/WindowsPhoneLogo.png</file>
        <file>qml/dukto/MousePointerArea.qml</file>
        <file>qml/dukto/SmoothTextButton.qml</file>
        <file>qml/dukto/SpecialGradient.qml</file>
        <file>qml/dukto/SBPicker.qml</file>
    </qresource>
</RCC>
